\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bach:2012a}
\citation{Bach:2012b}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Primal algorithm.}{1}{section*.3}}
\citation{Bach:2012b}
\citation{aroraSDP}
\citation{aroraSDP}
\citation{Welling:2009a}
\citation{Bach:2012a}
\citation{Bach:2012a}
\@writefile{toc}{\contentsline {paragraph}{Dual algorithm.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{2}{section*.5}}
\bibdata{herding}
\bibcite{aroraSDP}{1}
\bibcite{Bach:2012b}{2}
\bibcite{Bach:2012a}{3}
\bibcite{Welling:2009a}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{$q$-herding.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Convergence results.}{3}{section*.7}}
\newlabel{thm:method-1}{{1}{3}{\relax }{theorem.1}{}}
\newlabel{cor:method-1}{{2}{3}{\relax }{theorem.2}{}}
\newlabel{thm:method-2}{{3}{3}{\relax }{theorem.3}{}}
\newlabel{cor:method-2}{{4}{3}{\relax }{theorem.4}{}}
