\begin{thebibliography}{1}

\bibitem{aroraSDP}
Sanjeev Arora, Elad Hazan, and Satyen Kale.
\newblock Fast algorithms for approximate semidefinite programming using the
  multiplicative weights update method.
\newblock In {\em FOCS}, pages 339--348, 2005.

\bibitem{Bach:2012b}
Francis Bach.
\newblock {Duality between subgradient and conditional gradient methods}.
\newblock {\em arXiv.org}, November 2012.

\bibitem{Bach:2012a}
Francis Bach, Simon Lacoste-Julien, and Guillaume Obozinski.
\newblock {On the Equivalence between Herding and Conditional Gradient
  Algorithms}.
\newblock In {\em ICML}. INRIA Paris - Rocquencourt, LIENS, March 2012.

\bibitem{Jaggi:2013}
Martin Jaggi.
\newblock {Revisiting {Frank-Wolfe}: Projection-Free Sparse Convex
  Optimization}.
\newblock In {\em ICML}, pages 427--435, 2013.

\bibitem{Mairal:2013}
Julien Mairal.
\newblock {Optimization with First-Order Surrogate Functions }.
\newblock In {\em ICML}, 2013.

\bibitem{Welling:2009a}
Max Welling.
\newblock {Herding dynamical weights to learn}.
\newblock In {\em ICML}, 2009.

\end{thebibliography}
