This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: herding.bib
Warning--I didn't find a database entry for "Mairal"
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4754 characters,
and the built_in function-call counts, 1914 in all, are:
= -- 183
> -- 64
< -- 2
+ -- 26
- -- 20
* -- 100
:= -- 302
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 98
empty$ -- 184
format.name$ -- 20
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 94
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 warning)
