\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bach:2012a}
\citation{Bach:2012b}
\citation{Bach:2012b}
\citation{aroraSDP}
\citation{aroraSDP}
\bibdata{herding}
\bibcite{aroraSDP}{1}
\bibcite{Bach:2012b}{2}
\bibcite{Bach:2012a}{3}
\bibstyle{plain}
\newlabel{thm:method-1}{{1}{3}{\relax }{theorem.1}{}}
\newlabel{cor:method-1}{{2}{3}{\relax }{theorem.2}{}}
\newlabel{thm:method-2}{{3}{3}{\relax }{theorem.3}{}}
\newlabel{cor:method-2}{{4}{3}{\relax }{theorem.4}{}}
