This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: herding.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4706 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 129
> -- 50
< -- 1
+ -- 20
- -- 16
* -- 75
:= -- 214
add.period$ -- 15
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 61
empty$ -- 115
format.name$ -- 16
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
