\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bach:2012a}
\citation{Bach:2012b}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Primal algorithm.}{1}{section*.3}}
\citation{Bach:2012b}
\citation{aroraSDP}
\citation{aroraSDP}
\@writefile{toc}{\contentsline {paragraph}{Dual algorithm.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{2}{section*.5}}
\citation{Mairal:2013}
\citation{Mairal:2013}
\citation{Mairal:2013}
\citation{Welling:2009a}
\citation{Bach:2012a}
\citation{Bach:2012a}
\citation{Jaggi:2013}
\citation{Jaggi:2013}
\@writefile{toc}{\contentsline {paragraph}{$q$-herding.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Convergence results.}{3}{section*.7}}
\newlabel{thm:method-1}{{1}{3}{\relax }{theorem.1}{}}
\newlabel{cor:method-1}{{2}{3}{\relax }{theorem.2}{}}
\newlabel{thm:method-2}{{3}{3}{\relax }{theorem.3}{}}
\bibdata{herding}
\bibcite{aroraSDP}{1}
\bibcite{Bach:2012b}{2}
\bibcite{Bach:2012a}{3}
\bibcite{Jaggi:2013}{4}
\bibcite{Mairal:2013}{5}
\bibcite{Welling:2009a}{6}
\bibstyle{plain}
\newlabel{cor:method-2}{{4}{4}{\relax }{theorem.4}{}}
\newlabel{sec:proofs}{{}{5}{Appendix: Convergence Proofs\relax }{section*.9}{}}
\newlabel{lem:bregman}{{5}{5}{\relax }{theorem.5}{}}
\newlabel{lem:convexity}{{6}{6}{\relax }{theorem.6}{}}
\newlabel{prop:method-1}{{7}{6}{Convergence of \primal \relax }{theorem.7}{}}
\newlabel{prop:method-2}{{8}{7}{Convergence of \dual \relax }{theorem.8}{}}
\newlabel{thm:method-2}{{9}{8}{\relax }{theorem.9}{}}
\newlabel{cor:method-2}{{10}{8}{\relax }{theorem.10}{}}
